/* Max Masajlo, Ryan Foltz, Zach Volpe  */

DROP TABLE customer CASCADE CONSTRAINTS PURGE;
DROP TABLE preference CASCADE CONSTRAINTS PURGE;

CREATE TABLE customer(
    customer_id NUMBER(10) PRIMARY KEY,
    first_name VARCHAR2(30) NOT NULL,
    last_name VARCHAR2(30) NOT NULL,
    email VARCHAR2(30) NOT NULL UNIQUE,
    phone VARCHAR2(10) NOT NULL UNIQUE,
    street VARCHAR2(30) NOT NULL,
    city VARCHAR2(30) NOT NULL,
    state_code CHAR(2) DEFAULT 'CA' NOT NULL,
    zip_code VARCHAR2(30) NOT NULL,
    aquisition_date DATE NOT NULL
);

INSERT INTO customer (customer_id, first_name, last_name, email, phone, street, city, zip_code, aquisition_date) 
values (1, 'Rick', 'Flair', 'Rickyy123@gmail.com', 2134324425, '123 Kentucky Drive', 'Brownsville', '02366','02/07/2019');

INSERT INTO customer (customer_id, first_name, last_name, email, phone, street, city, zip_code, aquisition_date) 
values (2, 'Bobby', 'Bushay', 'Bobbyyy@gmail.com', 1235554425, '123 Florida Drive', 'Greenssville', '45466','09/09/2020');

INSERT INTO customer (customer_id, first_name, last_name, email, phone, street, city, zip_code, aquisition_date) 
values (4, 'John', 'Daley', 'TooEasyJohn@gmail.com', 4565557777, '786 Slice Alley', 'Dublin', '77466','05/02/2021');

INSERT INTO customer (customer_id, first_name, last_name, email, phone, street, city, zip_code, aquisition_date) 
 values (5, 'Jack', 'Daniels', 'SmoothJack@gmail.com', 2225557777, '542 Blackout Alley', 'Stockton', '77255','06/09/2021');

INSERT INTO customer (customer_id, first_name, last_name, email, phone, street, city, zip_code, aquisition_date) 
values (6, 'Rick', 'James', 'ImRickJamesBitch@gmail.com', 1233217777, '442 WorkAround Alley', 'San Mateo', '72254','09/09/2022');

INSERT INTO customer values (3, 'Tiger', 'Woods', 'BirdieBirdie@gmail.com', 4565554425, '123 Driver court', 'augusta', 'GA' , '45466','04/02/2021');
INSERT INTO customer values (7, 'Ian', 'Thomas', 'IanThomas22@gmail.com', 1243217667, '440 Jolley Street', 'Scottsdale', 'AZ' , '00254','12/09/2022');
INSERT INTO customer values (8, 'Jack', 'Black', 'Bowserxpeaches@gmail.com', 3758762567, '123 Mario Way', 'Franklin', 'NV' , '10554','01/02/2023');
INSERT INTO customer values (9, 'Ryan', 'Garcia', 'MoleinMyCamp@gmail.com', 3218762267, '321 Knockout Way', 'Mayweather', 'NM' , '11224','01/10/2023');
INSERT INTO customer values (10, 'Ricky', 'Bobby', 'IYAFYL@gmail.com', 3228762267, '333 Going Fast Way', 'Talladega', 'AL' , '35160','02/11/2023');

CREATE TABLE preference(
    preference_id NUMBER(10) PRIMARY KEY,
    vehicle_make VARCHAR2(30) NOT NULL,
    vehicle_model VARCHAR2(30),
    max_price NUMBER(10) NOT NULL,
    start_date DATE DEFAULT SYSDATE NOT NULL,
    end_date DATE,
    customer_id NUMBER(10) NOT NULL,
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id),
    CHECK(max_price > 0),
    CHECK(end_date > start_date)   
);

INSERT INTO preference (preference_id, vehicle_make, vehicle_model, max_price, end_date, customer_id) values ( 01, 'Porsche', '911', 70000, '10/10/2030', 7 );
INSERT INTO preference (preference_id, vehicle_make, vehicle_model, max_price, end_date, customer_id) values ( 02, 'Chevrolet', 'corvette', 68000, '10/10/2030', 7 );
INSERT INTO preference (preference_id, vehicle_make, vehicle_model, max_price, end_date, customer_id) values ( 03, 'Ford', 'GTR', 60000, '10/10/2030', 7 );
INSERT INTO preference values (04, 'Ford', 'Raptor', 88000, '01/02/2018', '12/12/2029', 4);
INSERT INTO preference values (05, 'Ford', 'Bronco', 95000, '01/02/2018', '12/12/2029', 4);

INSERT INTO preference values (06, 'BMW', 'M3', 45000, '05/08/2019', '10/07/2025', 1);
INSERT INTO preference values (07, 'Porsche', '911', 95000, '03/12/2017', '08/11/2028', 2);
INSERT INTO preference values (08, 'Ford', 'Bronco', 99000, '01/02/2018', '11/08/2024', 3);

CREATE OR REPLACE VIEW customer_info
AS SELECT first_name ||' '|| last_name "Customer Name", street ||' '|| city ||' '|| state_code ||' '|| zip_code "Address", phone "Phone Number", email "Email"
FROM customer;


CREATE OR REPLACE VIEW customer_preferences ("Customer Name", "Make", "Model", "Maximum Price", "Start Date", "End date")
AS SELECT c.first_name ||' '|| c.last_name, p.vehicle_make, p.vehicle_model, max_price, start_date, end_date
FROM customer c JOIN preference p
ON (c.customer_id = p.customer_id);

CREATE OR REPLACE VIEW all_customer_preferences ("Customer Name", "Phone Number" ,"Make", "Model", "Start Date", "End date")
AS SELECT c.first_name ||' '|| c.last_name,c.phone, NVL(p.vehicle_make, 'No Preference'), p.vehicle_model, start_date, end_date
FROM customer c LEFT OUTER JOIN preference p
ON (c.customer_id = p.customer_id);



